/* 
  Localizable.strings
  TelyPayIOS

  Created by admin on 9/30/18.
  Copyright © 2018 admin. All rights reserved.
*/

//intro screen strings
"intro_screen_1_tv_a" = "من TelyPay ؟";
"intro_screen_1_tv_b" = "هي محفظة إلكترونية تقدم لك خدمة الدفع إلكترونيا بدون استخدام البطاقة البنكية";
"intro_screen_2_tv_a" = "كيف يمكنني تعبئة محفظتي؟";
"intro_screen_2_tv_b" = "يمكنك تعبئة محفظتك من خلال استخدام بطاقات التعبئة لعمانتل حياك";
"intro_screen_3_tv_a" = "أين يمكنني استخدام خدمة TelyPay ؟";
"intro_screen_3_tv_b" = " في جميع المتاجر الإلكترونية الداعمة للمنصة. احصل عليها هنا";
"here" = "هنا";
"skip_btn" = "تخطي";


//signup page strings
"header_sign_up_create_account" = "إنشاء حساب";
"header_sign_up_kyc_instruction" = "تعليمات التقاط صورة البطاقة الشخصية";
"header_sign_up_take_selfie" = "التقط صورتك من الجهة الأمامية (سلفي)";
"header_sign_up_take_card_photo" = "التقط صورة لبطاقتك الشخصية ";
"header_sign_up_terms_conditions" = "السياسات والشروط";
"next_btn" = "التالي";
"capture_id" = "صوّر البطاقة المدنية";
"help_us_to_know_u_txt" = "ساعدنا لنتعرف عليك اكثر :)";
"accept_btn" = "قبول";
"first_name_ed_hint" = "الاسم الأول";
"middle_name_ed_hint" = "الاسم الثاني";
"last_name_ed_hint" = "إسم العائلة";
"phone_ed_hint" = "رقم الهاتف";
"civilid_ed_hint" = "الرقم المدني";
"error_string" = "يجب أن لا يكون فارغا";
"invalid_email_msg" = "بريدك الالكتروني غير صحيح";
"invalid_pass_msg" = "كلمة المرور يجب أن تحتوي على الأقل 8 عناصر من الحروف الكبيرة والصغيرة والأرقام";
"invalid_phone_msg" = "رقم هاتفك غير صحيح";
"invalid_civilId_msg" = "رقمك المدني غير صحيح";
"rtake_pic_btn_txt" = "صورة أخرى ";
"email_already_exist_msg" = "الرقم المدني أو البريد الإلكتروني تم استخدامه مسبقا";
"success_register_dialog_title" = "تم تسجيلك بنجاح";
"success_register_dialog_msg" = "لقد أرسلنا لك بريدًا إلكترونيًا. يرجى التحقق من بريدك الإلكتروني والنقر على الرابط لتأكيد بريدك الإلكتروني.";
"step1" = "الخطوة الأولى";
"step2" = "الخطوة الثانية";
"kyc_instruction_first_step_txt" = "التقط صورة لبطاقتك الشخصية";
"kyc_instruction_second_step_txt" = "التقط 'سلفي' مع بطاقتك الشخصية بدقة ووضوح";
"english_only_dialog_msg" = "لطفا، قم بإدخال بياناتك باللغة الإنجليزية.";
"term_condition" = "شكرا لاستخدامكم خدمات ومنتجات TelyPay ، تنص هذه الاتفاقية على الشروط والأحكام القانونية بين TelyPay كمزود للخدمة والعملاء، لذلك يجب عليك الموافقة على هذه الشروط والأحكام حتى تتمكن من استخدام خدمة TelyPay.\n\n   قد لا تتمكن من استخدام خدماتنا إذا كنت : \n 1- لم تصل للسن القانوني 18 سنة الذي يسمح لك بالتعاقد معنا \n 2- تم منعك من تلقي الخدمات بموجب قوانين أي بلد بما في ذلك البلد المقيم فيه. \n \n  في هذه الاتفاقية: \n تعني “الخدمات“ جميع الخدمات الموضحة على الرابط main page والتي يتم تحديثها من وقت لآخر أو استبعاد إحداهما بموجب اتفاقية منفصلة. \n \n   قبول الشروط والأحكام: \n 1- يجب عليك قبول الشروط والأحكام حتى تتمكن من استخدام الخدمات. يتم قبول بنود هذا الإتفاق عادة  عن طريق النقر على زر “قبول“ . \n 2- تعتبر ملزما ببنود وشروط الاتفاق من لحظة بدء استخدامك لخدمات TelyPay.\n \n   تغييرات الشروط والأحكام : \n 1- يسمح لTelyPay بتعديل أو تغيير الشروط والأحكام من وقت لآخر . \n 2- سيتم إشعارك مسبقا بما لا يقل عن 30 أيام عن وجود أي تغييرات في الشروط، كما سيتم توفير نسخة معدلة لك من الشروط والأحكام إما عن طريق البريد الإلكتروني الذي قدمته أثناء التسجيل في الموقع أو أي وسيلة أخرى مناسبة لضمان وصول الإشعارات لك. \n 3- تتم مطالبتك بقبول الشروط والبنود المعدلة بعد انقضاء فترة الإشعار وذلك عن طريق النقر على زر “قبول“ ، حيث لا تستطيع استخدام خدماتنا ما لم توافق على التعديل في الشروط والأحكام. \n 4- ستعتبر أنك وافقت على الشروط والأحكام المعدلة في حالة استمرارك في استخدام خدمات TelyPay. \n 5- لك حرية إنهاء هذه الاتفاقية في حالة عدم قبولك للبنود والشروط المعدلة وذلك بعد انقضاء فترة الإشعار. \n \n   إنهاء الشروط والأحكام: عواقب الإنهاء \n 1- تعتبر هذه الاتفاقية سارية المفعول ما لم يتم إنهاؤها من قبل العميل أو TelyPay. \n 2- يمكنك إنهاء هذه الاتفاقية في أي وقت، وذلك عن طريق زيارة الموقع الرئيسي و إغلاق حساب المستخدم الخاص بك. \n 3- يجوز لـ TelyPay إنهاء هذه الاتفاقية في أي وقت من خلال تقديم إشعار خطي مسبق وذلك قبل 30 يوم من الإلغاء حيث يتم إرسال هذا الإشعار إلى بريدك الإلكتروني أو أي وسيلة أخرى تضمن استقبالك للإشعار. \n 4- يحق لTelyPay إنهاء هذه الإتفاقية في أي وقت دون أن تراعي فترة الإشعار وذلك في حالة: \n \t \t  تم خرق البنود والشروط. \n \t \t  أثبت بوضوح سواء بالتصرفات أو بالتصريحات عدم رغبتك بالإمتثال للشروط و الأحكام. \n \t \t  طلب من TelyPay أو أحد شركاؤها إنهاء تقديم الخدمات بموجب إحدى القوانين المعمول بها سواء كان بسبب تغييرات في القانون المعمول به أو أي أسباب أخرى. \n 5- لا يخل إنهاء هذا الإتفاق بأي حقوق أو التزامات تراكمت أو  تكبدها العميل أو  TelyPay خلال هذه فترة  الإتفاقية. \n 6- لا يحق لك استخدام الخدمات في حالة عدم قبول الشروط و الأحكام المعدلة. \n \n  استخدام خدماتنا : \n 1- يجب اتباع أي سياسة متاحة لك ضمن الخدمات. \n 2- عدم الإساءة في استخدام خدماتنا كمحاولة الوصول للخدمات بطرق تعارض تعليماتنا. \n 3- استخدام خدماتنا وفقا لما يسمح به القانون. \n 4- لن تتمكن من استخدام خدماتنا  في حالة عدم التزامك بشروطنا. \n 5- استخدامك لخدماتنا لا يعني منحك حقوق ملكية فكرية للمحتوى الذي تتوصل إليه لذلك يجب عليك الحصول على إذن من صاحب المحتوى قبل استخدامه. \n 6- لا يحق لك استخدام العلامات التجارية المستخدمة في خدماتنا. \n 7- لا يحق لك إزالة أو تغيير أي إشعارات قانونية تم عرضها في خدماتنا. \n 8-ستصلك إعلانات الخدمة، الرسائل الإدارية، و معلومات أخرى تتعلق بخدماتنا ، ويمكنك منع وصول هذه الرسائل كلها أو بعضها. \n 9- تتوفر بعض خدماتنا على أجهزة الهاتف لذلك لا تستخدمها بطريقة تشتت انتباهك وتمنعك من الالتزام بقوانين المرور والسلامة. \n 10- في حالة الوفاة يتم إغلاق الحساب عن طريق Telypay وإرجاع المستحقات المالية  وفقا للقوانين والنظم المعمول بها في السلطنة . \n \n  بيانات التسجيل وحساب المستخدمين: \n 1- سيطلب منك تقديم الرقم المدني الخاص بك قبل استخدامك لخدماتنا. \n 2-  توافق على تقديم بيانات تسجيل دقيقة وكاملة بالإضافة إلى تحديث بياناتك كما هو مطلوب. \n\n  كلمات المرور و أمان الحساب: \n 1- يجب عليك فتح حساب مستخدم وإختيار  اسم المستخدم وكلمة المرور حتى تتمكن من استخدام الخدمات. \n 2- نفذت TelyPay حل تسجيل متكامل من خلال (   regi user ) والتي تعني أنك بمجرد فتح حساب مستخدم، فإنك تسجل في جميع الخدمات تلقائيا بحيث لا تحتاج لفتح حسابات منفصلة لكل خدمة. \n 3- يجب عليك المحافظة على بياناتك بطريقة آمنة وذلك لمنع الوصول الغير مصرح به لها. ويتم ذلك عن طريق تجنب وضع أرقام تعريف المستخدم أو كلمات مرور واضحة، حيث يجب عليك تغيير كلمة المرور بانتظام وعدم إفصاحها لطرف ثالث. \n \n  سياسة الإرجاع والإلغاء وتكلفة الإرجاع: \n 1- يكون إرجاع السلعة أو إلغاء الخدمة وفقا للضوابط والإجراءات المنصوص عليها في سياسة الإرجاع والإلغاء الخاصة بالتاجر. \n 2- يمكنك إرجاع السلعة أو إلغاء الخدمة في أي وقت عن طريق الموقع الإلكتروني  TelyPayعلى أن يكون ذلك  خلال 15 وفق الضوابط والإجراءات المنصوص عليها في سياسة الإرجاع والإلغاء الخاصة بالتاجر.. \n \n  سياسة توفير الخدمة أو توصيل السلعة: \n 1- تخضع سياسة توفير الخدمة أو توصيل السلعة لسياسة التوفير والتوصيل الخاصة بالتاجر . \n 2- يجب عليك الاطلاع على سياسة التوفير والتوصيل الخاصة بالتاجر قبل شرائك لأي خدمة أو سلعة الموافقة عليها. \n 3- يتم إشعار المستفيد بأي إجراءات في الخدمة عبر البريد الإلكتروني أو الهاتف الخاص بمنصّة أو التاجر مزوّد الخدمة. \n \n  حماية الخصوصية : \n 1- تلتزم TelyPay بحماية بياناتك الشخصية \n 2-لمعرفة المزيد حول كيفية حماية ومعالجة معلوماتك الشخصية، يرجى مراجعة سياسة الخصوصية. \n 3-وفقا لسياسة الخصوصية، فإنك توافق على استخدام بياناتك الشخصية. \n\n  حول البرمجيات في خدماتنا: \n 1- عندما تتطلب وتتضمن الخدمة برامج قابلة للتنزيل، فإن هذه البرامج ستتحدث تلقائيا على جهازك عند توفر إصدار جديد أو ميزة جديدة. \n 2-تمنحك TelyPay ترخيصا شخصيا غير حصري لاستخدام البرنامج المقدم من قبلها كجزء من الخدمات وذلك للتمتع بفوائدها بطريقة تسمح بها الشروط. لا يسمح لك بتعديل، أو بيع أي جزء من خدماتنا ما لم يكن نعطيك إذن خطي. \n \n  الضمانات و إخلاء المسؤولية: \n 1- نقدم خدماتنا بمستوى معقول تجاريا من المهارة والرعاية، إذ نأمل باستمتاعك في استخدامها. \n 2- بخلاف ما هو منصوص عليه صراحة في الشروط ، فإن TelyPay لا تقدم وعود بشأن الخدمات، حيث لا تتعهد بأي التزامات بشأن المحتوى إذ إنها تقدم الخدمات “كما هي“. \n \n  المسؤولية: \n 1- لا تتحمل TelyPay مسؤولية خسارة الأرباح، الإيرادات، والخسائر المالية أو الأضرار الغير مباشرة أو التبعية. \n 2- تقتصر المسؤولية الإجمالية ل TelyPay لأي مطالبات على المبلغ الذي تم دفعه لنا لإستخدام خدماتنا وذلك بالحد الذي يسمح به القانون. \n 3- لا تتحمل TelyPay مسؤولية أي خسارة، أو ضرر غير متوقع. \n \n  مسؤوليتك : \n أنت مسؤول تماما عن أي انتهاك أو خرق لالتزاماتك بموجب: \n 1- هذه الشروط والأحكام \n 2- أي قانون أو لائحة معمول بها في سلطنة عمان. \n \n  مسؤولية TelyPay: \n TelyPay ليست مسؤولة من الناحية القانونية عن : \n 1-  أي أضرار غير مباشرة أو عرضية. \n 2- أي خسارة في الدخل أو الأرباح المتوقعة ، أو السمعة سواء بطريقة مباشرة أو غيرها. \n 3- أي خسارة أو ضرر نتيجة لما يلي : \n \t \t  خرق شروط وأحكام هذه الإتفاقية أو أي اتفاقية أخر، أو أي علاقة تعاقدية بينك وبين TelyPay. \n \t \t  أي تغييرات، تعديلات، أو قيود متعلقة بالخدمات، بما في ذلك تعليق استخدامك للخدمات أو الوصول إلى بياناتك . \n \t \t  استخدام بيانات حسابك من قبل شخص آخر سواء كان بعلمك أو بدون علمك لذلك أنت مسؤول مسؤولية تامة ، وتلتزم بتعويض TelyPay عن أي خسارة أو فقدان سببها استخدام بياناتك من قبل شخص آخر. \n \t \t 4- في حالة خرق الشروط والأحكام من قبل TelyPay، فإن مسؤوليتها تقتصر على الأضرار التي تم توقعها عند إبرام هذه الإتفاقية وذلك بسبب الظروف في ذلك الوقت. \n \n  استخدام خدماتنا :\n في حالة استخدام خدماتنا نيابة عن أي منشأة تجارية ، فإن هذه المنشأة تقبل بهذه البنود و تعوض TelyPay و الشركات التابعة لها ، والوكلاء والموظفين عند حدوث أي دعوى أو إجراء سببها انتهاك إحدى الشروط. ويكون التعويض شامل لأي خسائر أو أضرار، وتكاليف التقاضي، وأتعاب المحاماة. \n \n  حول هذه البنود : \n 1- يجوز لـ  TelyPayتعديل هذه البنود أو إضافة بنود أخرى تتعلق بخدماتنا وذلك عند حدوث تغييرات في القانون أو في خدماتنا لذلك يجب عليك متابعة هذه الشروط بإنتظام. سيتم إرسال إشعار بالتعديلات وعند إضافة بنود أخرى، حيث تصبح سارية المفعول بعد 30 أيام من نشرها وستكون هذه التعديلات فعالة على الفور. في حالة عدم قبولك للتعديلات أو البنود المضافة يجب عليك التوقف عن استخدام الخدمات. \n 2- في حالة وجود تعارض بين هذه الشروط والبنود المضافة، فإن البنود الإضافية ستحكم هذا التعارض. \n 3- تحكم هذه الشروط العلاقة بينك وبين TelyPay.. \n 4- إذا لم تلتزم بهذه الشروط وعدم القيام بإجراء على الفور، فإن هذا لا يعني أننا نتخلى عن حقوقنا أو اتخاذ أي إجراءات  في المستقبل. \n 5-  إذا تبين أن لا يمكن تطبيق إحدى الشروط ، فإن هذا لا يؤثر على الشروط الأخرى. \n 6- تخضع هذه الشروط وتفسر وفقا لقوانين سلطنة عمان. \n 7- في حالة وجود أي نزاع متعلق بهذه الاتفاقية يتم حله وديا .\n \n أوافق على شروط وأحكام استخدام خدمة TelyPay";



// login page strings
"email_ed_hint" = "البريد الإلكتروني";
"password_ed_hint" = "كلمة المرور";
"login_btn_text" = "تسجيل دخول";
"sign_up_btn_text" = "تسجيل حساب";
"new_to_telypay_text" = "ليس لديك حساب؟";
"forgot_password" = "هل نسيت كلمة المرور ؟";
"no_internen_connection_msg" = "لا يوجد اتصال";
"username_password_err_msg" = "اسم المستخدم وكلمة المرور المقدمة غير صحيحة";
"activation_msg" = "يجب عليك تفعيل حسابك، قم بالتحقق من بريدك الإلكتروني";
"success_login_msg" = "تم تسجيل الدخول بنجاح";
"you_are_new_msg" = "يبدو لدنيا إنك زائر جديد، قم بالتسجيل أولا";
"logged_in_from_other_device_msg" = "لقد تم تسجيل هذا الحساب من جهاز آخر";
"lock_for_30_min_msg" = "نتأسف لذلك! حسابك مغلق حاليا، حاول بعد 30 دقيقة.";
"lock_for_1_hour_msg" = "نتأسف لذلك ! حسابك مغلق حاليا، حاول بعد ساعة من الآن!";
"lock_for_3_hour_msg" = "نتأسف لذلك ! حسابك مغلق حاليا، حاول بعد 3 ساعات من الآن!";
"lock_for_6_hour_msg" = "نتأسف لذلك ! حسابك مغلق حاليا، حاول بعد 6 ساعات  من الآن!";
"too_many_login_msg" = "لقد حاولت التسجيل أكثر من مرة، حاول مرة أخرى بعد ";
"min" = "  دقائق";
"only_end_users_use_the_app_msg" = "العملاء يمكنهم استخدام هذا التطبيق فقط";


//profile page strings
"you_can_purchase_online_using_telypay_balance_tv" = "يمكنك الشراء من المواقع الإلكترونية واستخدام خدمة TelyPay مع شركائنا";
"partnered_stores_tv" = "شركائنا";
"low_balance_tv" = "رصيدك الحالي منخفض، قم بتعبئة محفظتك الإلكترونية باستخدام بطاقات التعبئة لعمانتل حياك";
"current_balance_tv" = "الرصيد الحالي ";
"omr_tv" = "ريال عماني";
"top_up" = "التعبئة الان";



//Forgot password page strings
"header_forgot_pass" = " نسيت كلمة المرور";
"enter_your_email_text" = "ادخل عنوان بريدك الإلكتروني";
"reset_pass_link_willbe_sent_text" = "تم إرسال بريد إلكتروني إلى بريدك المسجل لدينا لتغيير كلمة السر";
"reset_btn" = "إعادة تعيين";




//setting page strings
"settings" = "الإعدادات";
"change_password_txt" = "تغيير كلمة المرور";
"view_profile_txt" = "عرض الملف الشخصي";
"language_txt" = "اللغة";
"change_email_txt" = "تغيير البريد الإلكتروني";
"email_has_been_sent_msg" = "لقد تم إرسال بريد إلكتروني لك!";
"change_id_card_txt" = "تحديث البطاقة الشخصية";
"change_id_card_and_selfie_txt" = "تحديث بطاقتك وصورتك الشخصية";
"show_history" = "Top Up History";
"registered_devices_txt" = "الأجهزة المسجلة";
"logout_txt" = "تسجيل خروج";


//Update id card page strings
"your_id_card_approved_msg" = "تمت الموافقة على رمز الهوية الخاص بك";
"failed_to_load_img" = "فشل تحميل الصورة";
"img_updated_successfuly_msg" = "تم تحديث الصورة بنجاح ";
"some_error_occured" = "هناك بعض الأخطاء";


// language page strings
"english" = "English";
"arabic" = "عربي";
"save" = "حفظ";


// edit profile page strings
"newly_entered_emails_phones_need_confirm_tv" = "يجب تأكيد رسائل البريد الإلكتروني ورقم الهاتف التي تم إدخالها ";
"display_name_ed_hint" = "الاسم";


// registered devices page strings
"you_can_only_be_logged_into_1_device_tv" = "يمكنك التسجيل من جهاز واحد ومن متصفح واحد";
"mobile_tv" = "mobile";
"web_tv" = "web";
"remove_btn_txt" = "إزالة";
"remove_device_dailog_title" = "إزالة الجهاز";
"remove_device_dailog_msg" = "هل أنت متأكد من إزالة الجهاز ؟";
"removed_successfuly_msg" = "تم حذف الجهاز بنجاح";


// dialog strings
"ok" = "حسنا";
"yes" = "نعم";
"no" = "لا";
"please_wait" = "الرجاء الإنتظار ...";


// change password msg strings
"change_pass_dilog_title" = "تغيير كلمة المرور";
//"change_pass_dilog_msg" = "You will receive an email to reset the password. Please check your email";
"old_pass_ed_hint" = "كلمة المرور السابقة";
"new_pass_ed_hint" = "كلمة المرور الجديدة";
"confirm_new_pass_ed_hint" = "تأكيد كلمة المرور";
"confirm_new_pass_not_match_err_msg" = "كلمة المرور غير متطابقة";
"old_pass_same_to_new_pass_msg" = "كلمة المرور السابقة والحالية متطابقتين";
"old_pass_incorrect_msg" = "كلمة المرور السابقة غير صحيحة";
"pass_has_been_change_msg" = "تم تغير كلمة المرور";


// change email msg strings
"change_email_dilog_title" = "تغيير البريد الإلكتروني";
"change_email_dilog_msg" = "هل أنت متأكد من تغيير بريدك الإلكتروني؟";
"change_email_msg" = "سوف يصلك بريد إلكتروني لتغيير بريدك الحالي";



// top up page strings
"num_one" = "1";
"num_two" = 2;
"num_three" = "3";
"num_four" = "4";
"num_five" = "5";
"num_six" = "6";
"num_seven" = "7";
"num_eight" = "8";
"num_nine" = "9";
"num_zero" = "0";
"enter_card_num_first_msg" = "ادخل رمز بطاقتك أولا لزيادة رصيدك الحالي";
"successfully_topup_msg" = " ريال تم إضافته لمحفظتك بنجاح!";
"invalid_card_num_msg" = "رقم بطاقة غير صحيح";
"reach_max_balance_msg" = "نتأسف لذلك ! لا يمكن إجراء العملية الآن حتى تصل للحد الأقصى في محفظتك إلى  500 ريال.";
"id_card_not_approved_msg" = "نتأسف لذلك ! لا يمكننا إجراء العملية الآن ، نحن بحاجة للتحقق من رمز هويتك !";
"id_card_not_valid_msg" = "نتأسف لذلك! لا يمكننا إجراء العملية ، رقمك المدني غير متاح !";
"exceeded_num_of_allowed_top_up_req_msg" = "نتأسف لذلك! لقد تجاوزت الحد الأقصى للتعبئة ، حاول بعد خمس دقائق من الآن.";
"wait_5_min_to_do_other_req_msg" = "لطفا! نرجو منك الإنتظار لمدة خمس دقائق قبل إجراء الطلب الآخر.";
"reach_max_balance_300_msg" = "عذراَ، لا يمكنك متابعة العلمية لأنك وصلت الحد الأقصى من التعبئة 300 ريال";
"wait_2_for_topup_process" = "تتم معالجة هذه البطاقة حاليَا ، الرجاء الإنتظار حتى يتم إضافة مبلغ البطاقة في محفظتك.";
"wait_for_topup_process" = "نرجو منك الإنتظار لإضافة مبلغ التعبئة في محفظتك.";


// scan code activity strings
"header_scan_code" = "مسح الكود";
"scan_qr_code_tv1" = " امسح كود  ";
"scan_qr_code_tv2" = "   لتعبئة البطاقة  ";


// session expired msg strings
"session_expired" = "لقد تم تسجيل الخروج من صفحتك، الرجاء التسجيل مرة أخرى";

// unknown error msg
"unknown_error_msg" = "عذرًا هناك بعض الأخطاء حصلت ، سجل مرة أخرى";

//jail break Check Dialog
"jailbreak_check_dialog_title" = "خطأ!!";
"jailbreak_check_dialog_msg" = "إعدادات جهازك لا تتوافق مع نظامنا. \n عذرًا، لا يمكنك استخدام التطبيق إذا كانت إعدادات هاتفك تم تغييرها.";



//Notification strings
"ida" = " تهانينا، تم قبول صورتك مع البطاقة الشخصية";
"ida_tit" = "رائع! تم قبول صورة هويتك";
"idr" = "عذرًا لم نتمكن من قبول الصورة التي قمت بإلتقاطها مع بطاقتك الشخصية. لطفًا ، حاول مره أخرى";
"idr_tit" = "عذرًا لم يتم قبول صورة هويتك";
"tua" = "تهانينا، تم قبول بطاقة التعبئة";
"tua_tit" = "تهانينا: تم قبول بطاقة التعبئة";
"tur" = "نأسف لعدم قبول بطاقة التعبئة، لطفًا حاول مرة أخرى";
"tur_tit" = "عذرًا لم يتم قبول بطاقة التعبئة";
